# MyRentAutomation

ProjectMyRent/.metadata/: .lock_info  version.ini
ProjectMyRent/.metadata/.plugins/org.eclipse.core.resources/: 2.snap
ProjectMyRent/.metadata/.plugins/org.eclipse.debug.ui/: dialog_settings.xml  launchConfigurationHistory.xml
ProjectMyRent/.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
ProjectMyRent/.metadata/.plugins/org.eclipse.epp.mpc.ui/: dialog_settings.xml
ProjectMyRent/.metadata/.plugins/org.eclipse.jdt.core/: 2850056690.index  externalFilesCache  externalLibsTimeStamps  nonChainingJarsCache  savedIndexNames.txt
ProjectMyRent/.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml  libraryInfos.xml
ProjectMyRent/.metadata/.plugins/org.eclipse.jdt.ui/: QualifiedTypeNameHistory.xml  dialog_settings.xml
ProjectMyRent/.metadata/.plugins/org.eclipse.m2e.core/: workspaceState.ser  workspacestate.properties
ProjectMyRent/.metadata/.plugins/org.eclipse.m2e.core.ui/: dialog_settings.xml
ProjectMyRent/.metadata/.plugins/org.eclipse.m2e.jdt/: SeleniumFramework.container
ProjectMyRent/SeleniumFramework/: README.md  pom.xml
ProjectMyRent/SeleniumFramework/src/main/java/com/myrent/framework/base/: BaseDriver.java
ProjectMyRent/SeleniumFramework/src/main/java/com/myrent/framework/components/: HeaderComponent.java
ProjectMyRent/SeleniumFramework/src/main/java/com/myrent/framework/config/: ConfigReader.java
ProjectMyRent/SeleniumFramework/src/main/java/com/myrent/framework/constants/: AppConstants.java
ProjectMyRent/SeleniumFramework/src/main/java/com/myrent/framework/pages/: LoginPage.java
ProjectMyRent/SeleniumFramework/src/main/java/com/myrent/framework/utils/: DropdownUtils.java  WaitUtils.java
ProjectMyRent/SeleniumFramework/src/test/java/com/myrent/tests/base/: BaseTest.java
ProjectMyRent/SeleniumFramework/src/test/java/com/myrent/tests/checkout/: Checkout.java
ProjectMyRent/SeleniumFramework/src/test/java/com/myrent/tests/login/: LoginTest.java
ProjectMyRent/SeleniumFramework/src/test/java/com/myrent/tests/pages/: CreateQuotationTest.java  CreateReservationTest.java
ProjectMyRent/SeleniumFramework/src/test/java/com/myrent/tests/quotation/: CreateQuotationTest.java
ProjectMyRent/SeleniumFramework/src/test/java/com/myrent/tests/smoke/: Smoke.java
ProjectMyRent/SeleniumFramework/src/test/resources/config/: config.properties
ProjectMyRent/SeleniumFramework/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
ProjectMyRent/SeleniumFramework/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
ProjectMyRent/SeleniumFramework/test-output/junitreports/: TEST-com.myrent.tests.login.LoginTest.xml  TEST-com.myrent.tests.pages.CreateReservationTest.xml  TEST-com.myrent.tests.quotation.CreateQuotationTest.xml
(+100 files in other folders)
